{
  "short_name": "BidSport",
  "name": "BidSport — Sports Auction Software",
  "description": "Online player auction software for cricket, football, kabaddi tournaments in India",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080C14",
  "background_color": "#080C14",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["sports", "utilities", "productivity"]
}
